ViewCoreWPF/MainWindow.xaml

<Window x:Class="ViewCoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ViewCoreWPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="380"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFC4FFEA" Offset="0.0"/>
                    <GradientStop Color="#FF316487" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Source="Recursos/fml_ingenieria_logo_194x89.jpg" Width="138" Height="63"/>
           
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <TextBox FontFamily="helvetica"
                     Name="txtUsuario"
                     FontWeight="Light"
                     Text="Usuario"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="DarkBlue"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                         Margin="63 0 0 0" GotFocus="txtUsuario_GotFocus"/>
                <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                        Foreground="White"/>
            </StackPanel>
            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" GotFocus="StackPanel_GotFocus">
                <PasswordBox FontFamily="helvetica"
                     Name="txtPassword"
                     FontWeight="Light"
                     Password="Password"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="DarkBlue"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                         Margin="63 0 0 0"/>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                        Foreground="White"/>
            </StackPanel>
            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <Button Width="100" Height="40" Content="ENTRAR" Margin="75 0 15 0"></Button>
                <Button Width="100" Height="40" Content="CANCELAR"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
